<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="71dp"
        android:backgroundTint="#030F33"
        android:fontFamily="@font/kodemono"
        android:text="Login"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/shapeshifterlogo" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Not yet registered? SignUp Now"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="759dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
